1) DSP 发指令 80 01 03 （搜索设备），DSSU 收到后返回 BC C3 C4 CF D3 33 （返回给DSP说明已连接上）
2）DSP 发数据 80 02 （数据发送模式）

      通道01        表示 通道一      1字节
      数据长度00 0C 表示 12字节      2字节
      脉宽          单位 us          2字节
      频率          单位 Hz          2字节
      延迟          单位 us          1字节
      循环次数                       1字节
      刺激次数                       2字节
      分子   00                      1字节
      分母   00 01                   2字节
      幅度          单位 mA          1字节
      结束标志      FF FF FF         3字节

      例如：80 02   01    00 0C   00 64  00 6E  0A    01         04 00      00    00 01  05     FF FF FF
      表示  发数据  通道  数据长  脉宽   频率   延迟  循环次数   刺激次数   分子  分母   幅度   结束

   DSSU 收到后对参数进行确认，返回 29 （确认无误，可以开始刺激）

3）DSP 发送指令 80 01 01 （开始刺激）

   中途需结束刺激，DSP 发送指令 80 01 02 （结束刺激），否则DSSU根据刺激次数和循环次数完成刺激后停止

4）如下一次刺激的参数不变，则无需重新发送数据，直接80 01 01开始刺激即可